@charset "UTF-8";

* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

:root {
    --cor0: #d3e2ff; --cor1: #230e3f57;
}

/* CONFIG DO HEADER  */
body {
    background-image: linear-gradient(50deg, #3d098659, #2020) ;
}

/* LINKS CONFIG GERAL  */

a {
    color: #371563;
}
a:active {
    color: #230e3f;
}
/* FIM LINKS CONFIG GERAL */

header {
    padding: 40px  30px;
    display: grid;
    grid-template-columns: auto auto;
    background-color: var(--cor1);
}

header .menu {
    padding: 5px;
    text-align: end;
} .menu, a {
    text-decoration: none;
}

#tit {
    color: rgb(26, 3, 48);
    animation: roxow 3s .2s;
}


@keyframes roxow {
    0% {
        color: rgba(21, 6, 46, 0.842);
    }
    10% {
        color: rgba(36, 11, 77, 0.842);
    }
    20% {
        color: rgba(60, 23, 119, 0.842);
    }
    30% {
        color: rgba(52, 23, 97, 0.842);
    }
    40% {
        color: rgba(126, 97, 170, 0.842);
    }
    50% {
        color: rgba(155, 136, 184, 0.842);
    }
    60% {
        color: rgba(160, 143, 185, 0.842);
    }
    70% {
        color: rgba(117, 81, 180, 0.842);
    }
    80% {
        color: rgba(84, 45, 143, 0.842);
    }
    90% {
        color: rgba(52, 22, 100, 0.842);
    }
    100% {
        color: rgba(15, 2, 37, 0.842);
    }
}

/* FIM CONFIG DO HEADER  */


/* INICIO CONFIG DESTAQUE */
main {
    width: 80vw;
    margin: auto;
}

            /* breakpoint cel e tab */
@media screen and (min-width: 320px) and (max-width: 480px) {
    main {
        width: 90vw;
    }

    header {
        grid-template-columns: auto;
    }

    header .menu {
        margin: 20px 0px 0px -10px;
        padding: 0px;
        font-size: 1.2em;
        text-align: center;
    }

}

@media screen and (min-width:480px) and (max-width:600px) {
    main {
        width: 90vw;
    }

    header {
        grid-template-columns: auto;
    }

    header .menu {
        margin: 20px 0px 0px -10px;
        padding: 0px;
        font-size: 1.3em;
        text-align: center;
    }


}

@media screen and (min-width:600px) and (max-width:835px) {
    main {
        width: 90vw;
    }
}
                /* fim breakpoints */

h3 {
    margin: 20px 0px;
}

.destaq {
    display: flex;
    overflow-x: scroll;
    margin: 30px 0px;
} .destaq::-webkit-scrollbar {
    display: none;
}

.card {
    width: 280px;
    height: 150px;
    margin: 10px;
}

.card img {
    width: 280px;
    height: 150px;
    border-radius: 10px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.452);
}
    /*  botoes do destaq */
.btnR {
    position: relative;
    float: right;
}

.btnL {
    position: relative;
    float: left;
}

.btnR button, .btnL button  {
    background-color: transparent;
    height: 190px;
    width: 25px;
    border: none;
} /* fim botoes do destaq */



/*  FIM DESTAQUE */

/*  CONFIG SECCION PROFESSORES  */

#prof h3 {
    display: block;
}

#prof {
    display: flex;
    overflow-x: scroll;
    margin: 30px 0px;
} #prof::-webkit-scrollbar {
    display: none;
}

#prof img {
    width: 120px;
    height: 120px;
    margin: 10px;
    border-radius: 50%;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.452);
}

#prof h2 {
    font-size: .8em;
    text-align: center;
}



/* CONFIG PLAYLIST */

.dicas {
    display: block;
    background-color: white;
    border-radius: 5px;
    padding: 10px;
    border: 2px solid black;
}

button {
    background-color: whitesmoke;
    height: 25px;
    width: 40px;
    border-radius: 5px;
    border: 2px solid black;
    margin-left: 5px;
}

#icon-btn {
    padding: 2px;
    font-size: 1.7em;
    font-weight: bold;
    vertical-align: middle;
}

.h3-inline {
    display: inline-block;
}

/* FOOTER  */
footer {
    background-color: #1d1d1d;
    padding: 20px;
    text-align: center;
    color: white;
    margin-top: 10px;
    font-size: .8em;
} footer a {
    color: var(--cor0);
}


/* FIM - FOOTER  */